{
  "name": "brokeranalysis-api",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "build": "tsc --noEmit",
    "start": "vercel start"
  },
  "dependencies": {
    "@clerk/backend": "^1.13.0",
    "@google/generative-ai": "^0.21.0",
    "@supabase/supabase-js": "^2.58.0",
    "@vercel/blob": "^0.23.4",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "helmet": "^7.2.0",
    "rate-limiter-flexible": "^5.0.3",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/node": "^20.17.14",
    "typescript": "^5.7.3",
    "vercel": "^39.2.3"
  }
}